// 国の絵文字と料理名を紐付けるマップ
import 'package:flutter_riverpod/flutter_riverpod.dart';

final Map<String, String> countryCategory = {
  '🇯🇵': '日本料理',
  '🇮🇹': 'イタリアン料理',
  '🇫🇷': 'フレンチ料理',
  '🇨🇳': '中華料理',
  '🇮🇳': 'インド料理',
  '🇲🇽': 'メキシカン料理',
  '🇭🇰': '香港料理',
  '🇺🇸': 'アメリカ料理',
  '🇲🇹': '地中海料理',
  '🇹🇭': 'タイ料理',
  '🇬🇷': 'ギリシャ料理',
  '🇹🇷': 'トルコ料理',
  '🇰🇷': '韓国料理',
  '🇷🇺': 'ロシア料理',
  '🇪🇸': 'スペイン料理',
  '🇻🇳': 'ベトナム料理',
  '🇵🇹': 'ポルトガル料理',
  '🇦🇹': 'オーストリア料理',
  '🇧🇪': 'ベルギー料理',
  '🇸🇪': 'スウェーデン料理',
  '🇩🇪': 'ドイツ料理',
  '🇬🇧': 'イギリス料理',
  '🇳🇱': 'オランダ料理',
  '🇦🇺': 'オーストラリア料理',
  '🇧🇷': 'ブラジル料理',
  '🇦🇷': 'アルゼンチン料理',
  '🇨🇴': 'コロンビア料理',
  '🇵🇪': 'ペルー料理',
  '🇳🇴': 'ノルウェー料理',
  '🇩🇰': 'デンマーク料理',
  '🇵🇱': 'ポーランド料理',
  '🇨🇿': 'チェコ料理',
  '🇭🇺': 'ハンガリー料理',
  '🇿🇦': '南アフリカ料理',
  '🇪🇬': 'エジプト料理',
  '🇲🇦': 'モロッコ料理',
  '🇳🇿': 'ニュージーランド料理',
  '🇵🇭': 'フィリピン料理',
  '🇲🇾': 'マレーシア料理',
  '🇸🇬': 'シンガポール料理',
  '🇮🇩': 'インドネシア料理',
  '🇮🇷': 'イラン料理',
  '🇸🇦': 'サウジアラビア料理',
  '🇲🇳': 'モンゴル料理',
  '🇰🇭': 'カンボジア料理',
  '🇱🇦': 'ラオス料理',
  '🇨🇺': 'キューバ料理',
  '🇯🇲': 'ジャマイカ料理',
  '🇨🇱': 'チリ料理',
  '🇻🇪': 'ベネズエラ料理',
  '🇵🇦': 'パナマ料理',
  '🇧🇴': 'ボリビア料理',
  '🇮🇸': 'アイスランド料理',
  '🇱🇹': 'リトアニア料理',
  '🇪🇪': 'エストニア料理',
  '🇱🇻': 'ラトビア料理',
  '🇫🇮': 'フィンランド料理',
  '🇭🇷': 'クロアチア料理',
  '🇸🇮': 'スロベニア料理',
  '🇸🇰': 'スロバキア料理',
  '🇷🇴': 'ルーマニア料理',
  '🇧🇬': 'ブルガリア料理',
  '🇷🇸': 'セルビア料理',
  '🇦🇱': 'アルバニア料理',
  '🇬🇪': 'ジョージア料理',
  '🇦🇲': 'アルメニア料理',
  '🇦🇿': 'アゼルバイジャン料理',
  '🇺🇦': 'ウクライナ料理',
  '🇧🇾': 'ベラルーシ料理',
  '🇰🇿': 'カザフスタン料理',
  '🇺🇿': 'ウズベキスタン料理',
  '🇰🇬': 'キルギス料理',
  '🇹🇲': 'トルクメニスタン料理',
  '🇹🇯': 'タジキスタン料理',
  '🇲🇻': 'モルディブ料理',
  '🇳🇵': 'ネパール料理',
  '🇧🇩': 'バングラデシュ料理',
  '🇲🇲': 'ミャンマー料理',
  '🇧🇳': 'ブルネイ料理',
  '🇹🇼': '台湾料理',
  '🇳🇬': 'ナイジェリア料理',
  '🇰🇪': 'ケニア料理',
  '🇬🇭': 'ガーナ料理',
  '🇪🇹': 'エチオピア料理',
  '🇸🇩': 'スーダン料理',
  '🇹🇳': 'チュニジア料理',
  '🇦🇴': 'アンゴラ料理',
  '🇨🇩': 'コンゴ料理',
  '🇿🇼': 'ジンバブエ料理',
  '🇲🇬': 'マダガスカル料理',
  '🇵🇬': 'パプアニューギニア料理',
  '🇼🇸': 'サモア料理',
  '🇹🇻': 'ツバル料理',
  '🇫🇯': 'フィジー料理',
  '🇵🇼': 'パラオ料理',
  '🇰🇮': 'キリバス料理',
  '🇻🇺': 'バヌアツ料理',
  '🇧🇭': 'バーレーン料理',
  '🇶🇦': 'カタール料理',
  '🇰🇼': 'クウェート料理',
  '🇴🇲': 'オマーン料理',
  '🇾🇪': 'イエメン料理',
  '🇱🇧': 'レバノン料理',
  '🇸🇾': 'シリア料理',
  '🇯🇴': 'ヨルダン料理',
};

/// 国の絵文字から料理名を取得する関数
String getCountryName(String emoji) {
  return countryCategory[emoji] ?? 'その他の料理';
}

/// 食べ物のカテゴリーと絵文字、食べ物名の対応
final Map<String, List<List<String>>> foodCategory = {
  '麺類': [
    ['🍝', 'パスタ'],
    ['🍜', 'ラーメン'],
  ],
  '肉料理': [
    ['🥩', 'ステーキ'],
    ['🍖', '焼き肉'],
    ['🍗', 'チキン'],
    ['🥓', 'ベーコン'],
  ],
  '軽食系': [
    ['🍔', 'ハンバーガー'],
    ['🍟', 'フライドポテト'],
    ['🍕', 'ピザ'],
    ['🥙', 'タコス'],
    ['🫔', 'タマル'],
    ['🥟', '餃子'],
    ['🍤', 'エビフライ'],
  ],
  'ご飯物': [
    ['🍲', '鍋'],
    ['🍛', 'カレー'],
    ['🥘', 'パエリア'],
    ['🫕', 'フォンデュ'],
    ['🍙', 'おにぎり'],
    ['🍚', 'ご飯'],
    ['🍱', '弁当'],
  ],
  '魚介類': [
    ['🍣', '寿司'],
    ['🐟', '魚'],
    ['🐙', 'タコ'],
    ['🦑', 'イカ'],
    ['🦐', 'エビ'],
    ['🦀', 'カニ'],
    ['🐚', '貝'],
    ['🦪', 'カキ'],
  ],
  'パン類': [
    ['🍞', 'パン'],
    ['🥪', 'サンドイッチ'],
    ['🌭', 'ホットドッグ'],
    ['🍩', 'ドーナツ'],
    ['🥞', 'パンケーキ'],
    ['🥐', 'クロワッサン'],
    ['🥯', 'ベーグル'],
    ['🥖', 'バゲット'],
    ['🥨', 'プレッツェル'],
    ['🌮', 'タコス'],
    ['🌯', 'ブリトー'],
  ],
  'おやつ': [
    ['🍦', 'アイスクリーム'],
    ['🍮', 'プリン'],
    ['🍘', 'せんべい'],
    ['🍡', '団子'],
    ['🍧', 'かき氷'],
    ['🍨', 'アイスクリーム'],
    ['🥧', 'パイ'],
    ['🧁', 'カップケーキ'],
    ['🍰', 'ケーキ'],
    ['🍭', 'キャンディ'],
    ['🍬', '飴'],
    ['🍫', 'チョコレート'],
    ['🍿', 'ポップコーン'],
    ['🍪', 'クッキー'],
    ['🥜', 'ピーナッツ'],
    ['🫘', '豆'],
    ['🌰', '栗'],
    ['🥠', 'フォーチュンクッキー'],
    ['🥮', '月餅'],
    ['🍯', 'はちみつ'],
    ['🧇', 'ワッフル'],
  ],
  'フルーツ': [
    ['🍏', 'りんご'],
    ['🍎', 'りんご'],
    ['🍐', '梨'],
    ['🍊', 'みかん'],
    ['🍋', 'レモン'],
    ['🍋‍🟩', 'ライム'],
    ['🍌', 'バナナ'],
    ['🍉', 'スイカ'],
    ['🍇', 'ぶどう'],
    ['🍓', 'いちご'],
    ['🫐', 'ブルーベリー'],
    ['🍈', 'メロン'],
    ['🍒', 'さくらんぼ'],
    ['🍑', 'もも'],
    ['🥭', 'マンゴー'],
    ['🍍', 'パイナップル'],
    ['🥥', 'ココナッツ'],
    ['🥝', 'キウイ'],
  ],
  '野菜類': [
    ['🥗', 'サラダ'],
    ['🍅', 'トマト'],
    ['🍆', 'なす'],
    ['🥑', 'アボカド'],
    ['🫛', 'さやいんげん'],
    ['🥦', 'ブロッコリー'],
    ['🥬', 'レタス'],
    ['🥒', 'きゅうり'],
    ['🌶️', '唐辛子'],
    ['🫑', 'ピーマン'],
    ['🌽', 'とうもろこし'],
    ['🥕', 'にんじん'],
    ['🫒', 'オリーブ'],
    ['🧄', 'にんにく'],
    ['🧅', '玉ねぎ'],
    ['🥔', 'じゃがいも'],
    ['🍠', 'さつまいも'],
    ['🫚', 'しょうが'],
    ['🍄‍🟫', 'しいたけ'],
  ],
  'ドリンク': [
    ['🫖', 'ティーポット'],
    ['☕️', 'コーヒー'],
    ['🍵', 'お茶'],
    ['🧃', 'ジュース'],
    ['🥤', 'ソフトドリンク'],
    ['🧋', 'タピオカティー'],
    ['🍶', '日本酒'],
    ['🍺', 'ビール'],
    ['🥂', 'シャンパン'],
    ['🍷', 'ワイン'],
    ['🥃', 'ウィスキー'],
    ['🍸', 'カクテル'],
    ['🍹', 'トロピカルカクテル'],
    ['🧉', 'マテ茶'],
    ['🍾', 'シャンパン'],
    ['🍼', 'ミルク'],
  ],
  'その他': [
    ['🍥', 'かまぼこ'],
    ['🍢', 'おでん'],
    ['🧀', 'チーズ'],
    ['🥚', '卵'],
    ['🍳', '目玉焼き'],
    ['🧈', 'バター'],
  ],
};

/// 食べ物の絵文字から食べ物名を取得する関数
String getFoodName(String emoji) {
  for (final category in foodCategory.values) {
    for (final food in category) {
      if (food[0] == emoji) {
        return food[1];
      }
    }
  }
  return 'その他の食べ物';
}

/// カテゴリーを表すレコード型
typedef CategoryData = ({String name, String displayIcon, bool isAllCategory});

/// 国の絵文字からアイコンと料理名の両方を取得する関数
({String emoji, String name}) getCountryTagData(String emoji) {
  final name = countryCategory[emoji] ?? '';
  return (emoji: emoji, name: name);
}

/// 食べ物の絵文字からアイコンと食べ物名の両方を取得する関数
({String emoji, String name}) getFoodTagData(String emoji) {
  for (final category in foodCategory.values) {
    for (final food in category) {
      if (food[0] == emoji) {
        return (emoji: emoji, name: food[1]);
      }
    }
  }
  return (emoji: emoji, name: '');
}

final categoriesProvider = Provider<List<CategoryData>>((ref) {
  final result = <CategoryData>[
    (name: '', displayIcon: '🍽️', isAllCategory: true),
  ];
  foodCategory.forEach((key, value) {
    final foodEmojis = value;
    result.add(
      (
        name: key,
        displayIcon: foodEmojis.isNotEmpty && foodEmojis[0].isNotEmpty
            ? foodEmojis[0][0]
            : '🍽️',
        isAllCategory: false
      ),
    );
  });
  return result;
});
